resource_group_name                         = "TaskBoardRG12"
location                                    = "France Central"
admin_login                                 = "4dm1n157r470r"
admin_password                              = "4-v3ry-53cr37-p455w0rd"
dotnet_version                              = "6.0"
azurerm_service_plan_name                   = "task-board-asp"
azurerm_mssql_server_name                   = "sqlserver1"
azurerm_mssql_firewall_rule_name            = "FirewallRule1"
azurerm_mssql_database_name                 = "mysqldb1"
azurerm_linux_web_app_name                  = "webapp-task-board"
azurerm_app_service_source_control_repo_url = "https://github.com/to6koo/TaskBoardAppTerra"